*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}

#section1{
    height: 720px;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li {
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: rgb(255, 246, 246);
    color: black;
    box-shadow: 0 0 10px white;
}
/*Home */
#section1{
    display: inline-flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 320px;
    justify-content: center;
    align-items: center;
    color: rgb(3, 3, 3); 
}
#home ::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(Home.jpg);

}

.HomeImage{
    position: absolute;
    max-width: 800%;
    height: 450px;
    width: 550px;
    z-index: 1;
    opacity: 1.8;
    margin-right: 300%;
    margin-bottom: 200%;
    margin-bottom: 20%;
}
.heading{
    margin-right: 8%;
    margin-top: 15%;
    color: white;
    font-size: 3rem;
    
}
.heading h1{
    font-size: 80px;
    color: wheat;
    margin-right: 30px;
    height: 850px;
}
.main{
    display: flex;
    flex-direction: row;
    align-items: flex;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;
    text-align: start;
    margin: 40px 20px;
    color: white;
    top: 50%;
    right: 10%;
}

.para{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    text-align: center;
    margin: 40px 0px;
    color:rgb(255, 246, 246)
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}
/*About*/
#section2{
    display: inline-flex;
    text-align: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 20px;
    margin-bottom: 50%;
    color:rgb(3, 3, 3); 
    
}
#about h1{
    display: inline;
    flex-direction: initial;
    box-sizing: border-box;
    background-color: grey;
    padding: 20px;
    margin-bottom: 40px;
    height: 80px;
    width: 80px;
}
#pic{
    display: flex;
    height: 840px;
}

#pic h1{
    display: block;
    left: 30%;
    bottom: 20%;
    text-align: center;
    color:rgb(249, 251, 252);
    box-sizing: border-box;
    background-origin: padding-box;
    font-size: 1.8rem;
    position: relative;
    width: 100%;
    bottom: 10%;
}

#pic img{
    width: 380px;
    height: 300px;
    margin-top: 8.5%;
    left: 30px;
    position: absolute ;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 100px;
    font-size: 1.3rem;
    
}
#intro h2{
    font-size: 1.8rem;
    margin-top: 20px;
    margin-bottom: 20px;
    color: aliceblue;
    width: 100%;
    top: 20%;
    padding: 5px;
    
}
#intro p{
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: aliceblue;
    position: relative;

}
/*portfolio*/
#section3{
    display: inline-flex;
    text-align: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 0.2px;
    margin-bottom: 30%;
    color:rgb(3, 3, 3);
    }

#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    height: 750px;
    width: 1250px;
    position: absolute;
    margin-bottom: 40px;

}

/*Contact*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    padding: 3px;
}
.headings{
    box-sizing: border-box;
    background-color: grey;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

.finish{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
    }
 
